<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .box3{
            color: white;
            line-height: 30px;
            font-size: 20px;
        }
        .box4{
            margin-left: 20px;
        }
    
        .container2{
            display: flex;
        }
        .img2{width: 500px;
            height: 600px;
            margin-top: 20px;
            padding: 8px;
            border-radius: 3rem ;
            border:solid rgb(232, 194, 56);
            

        }
        h2{
            color: rgb(232, 194, 56);
            font-size: 60px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        body{
            background-image:url(bk.jpg);
        }
        h3{
            
            font-size: 60px;
            color: rgb(232, 194, 56);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container3{
            display: flex;
            justify-content: right;
            gap: 20px;
            font-size: 25px;
        }
        .container3{
            display: flex;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="container3">
     <div class="nav1">
     <a href="index.html">home</a>
     </div>
     <div class="nav2">
     <a href="about.html">about</a>
     </div>
     <div class="nav3">
     <a href="services.html">sevice</a>
     </div>
     <div class="nav4">
     <a href="resume.html">resume</a>
     </div>
     <div class="nav5">
     <a href="contact.html">contact</a>
     </div>
    </div>
    </nav>
    <div class="box3">
        <h2>About</h2>
        I am PUSPAM JHA, Btech. student of BIT sindri of batch 2022. I am learning website develoment using HTML and CSS.
        I belongs to Bokaro steel city, jharkhand. i have done matriculation and intermediate from SVM 3/C bokaro.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas fugiat saepe voluptatem nihil. Facilis provident, suscipit nisi ab reiciendis vel repellat, officiis ex commodi expedita neque, ducimus autem iste ea.
        <div class="container2">
            <img class="img2" src="img6.jpg">
            <div class="box4">
                <h3>Web Developer</h3>
                you may be interested about my background . so here is the all details that is important before starting any project together. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste ad odit nam omnis. Iste quia voluptatem ullam ipsa dignissimos
                <ul>
                    <li><strong>BIRTHDAY:</strong> 24 march 2004</li>
                    <li><strong>EMAIL ID:</strong> jhaprachi473@gmail.com</li>
                    <li><strong>PHONE:</strong> 8102939622</li>
                    <li><strong>CITY:</strong> bokaro steel city, jharkhand</li>
                    <li><strong>AGE:</strong> 18</li>
                    <li><strong>DEGREE:</strong> DCA(diploma in computer application)</li>
                    <li><strong> TOTAL SUCCESSFUL PROJECTS:</strong>24</li>
                    <li><strong> FREELANCE:</strong>Available</li>
                </ul>
            </div>
        </div> 
       </div>
</body>
</html>