<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-color: white;
    
        }
        .div1{
            display: flex;
            justify-content: center;
            margin-top: 120px;
        }
        .img1{ height: 450px;
            width: 450px;
            border-radius: 50%;
            border: solid pink 10px;
            padding: 10px;


        }
        .img2{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            
            
            
        }
        .img3{
            height: 70px;
            width:70px ;
            border-radius: 50%;
            

        }
        .img4{
            height: 70px;
            width: 70px;
            border-radius: 50%;

        }
        .img5{
            height: 70px;
            width: 70px;
            border-radius: 50%;

        }
        .img6{
            height: 70px;
            width: 70px;
            border-radius: 50%;

        }
        H1{
           color: rgb(246, 78, 106);
           font-size: 50PX;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: center;
           text-decoration: underline;
           
        }
        .div2{
            color: rgb(58, 219, 219);
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
             }
             nav{
            height: 35px;}
            .container3{
                display: flex;
                justify-content: right;
                gap: 30px;
                font-size: 20px;
                background-color:  rgb(58, 219, 219);
                margin: 0px;
            
            }

    </style>
</head>
<body>
    <nav>
        <div class="container3">
     <div class="nav1">
     <a href="index.html">home</a>
     </div>
     <div class="nav1">
     <a href="about.html">about</a>
     </div>
     <div class="nav1">
     <a href="services.html">sevice</a>
     </div>
     <div class="nav1">
     <a href="resume.html">resume</a>
     </div>
     <div class="nav1">
     <a href="contact.html">contact</a>
     </div>
    </div>
    </nav>

    <h1> CONNECT WITH US</h1>
    <div class="div1">
    <img class="img1" src="Untitled.jpg">

<div class="div2">
    <ul><em>
        <li><img class="img2" src="telegram_11zon.jpg"> TB245, 8627345829</li>
        <li><img class="img3" src="insta_11zon.jpg">Hustler_bee_24</li>
        <li><img class="img4" src="download.jpg">BIT sindri, dhanbad</li>
        <li><img class="img5" src="email.jpg"> jhaprachi473@gmail.com</li>
        <li><img class="img6" src="call_11zon.jpg"> 81735653653</li>
    </em>
    </ul>
</div>
</div>
</body>
</html>