<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projct work</title>
    <style>
        .container1{
            display: flex;
        }
        body{
            background: black;
        }
        .box2{
            background-image:url(IMG_20221130_110801.jpg) ;
            width: 1200px;
            height: 1200px;
            line-height: 20px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            
        }
        .box2 > h1{
            /* top: 50px; */

        }
        .box2 > h2{
            color:orange;
            font-size: 40px;
        }
        .img1{
            margin-top : 30px;
            padding: 0px;
            width: 300px;
            height: 300px;
            border-color: black 20px;
        }
        .box3{
            color: rgb(247, 242, 248);
            line-height: 40px;
            font-size: 25px;
        }
        .box1{
            background: white;
        }
        ul{
            font-size: 20px;
            
        }
        .text1{
            font-size: 30px;
            color: rgb(23, 23, 23);
            text-align: center;
           line-height: 10px;
        
        }
        h1{
            font-size: 50px;
            color: aliceblue;
        }
        .text2{
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline aliceblue;
            font-size: 30px;
            border: 2px solid teal;
        }
        .container2{
            display: flex;
        }
        .img2{width: 500px;
            height: 600px;
            margin-top: 20px;
            padding: 5px;
            border-radius: 3rem ;
            border: solid white;

        }
        h3{
            color: rgb(139, 69, 185);
            font-size: 50px;
            text-decoration: underline;
        }
        nav{
            height: 35px;
        }
    
        .container3{
            display: flex;
            gap: 30px;
            justify-content: right;
            font-size: 25px;
        }
        .box4{
            margin-left: 20px;
        }
        h2{
            color: rgb(139, 69, 185);
            font-size: 60px;
            text-decoration: underline;
        }
       
        
    </style>
    </head>
    <body>
    <nav>
        <div class="container3">
     <div class="nav1">
     <a href="index.html">home</a>
     </div>
     <div class="nav1">
     <a href="about.html">about</a>
     </div>
     <div class="nav1">
     <a href="services.html">sevice</a>
     </div>
     <div class="nav1">
     <a href="resume.html">resume</a>
     </div>
     <div class="nav1">
     <a href="contact.html">contact</a>
     </div>
    </div>
    </nav>

   <div class="container1">
   <div class="box1"> 
    <img class="img1"src="WhatsApp Image 2022-12-18 at 1.57.26 PM-modified.jpg"><br>
    <div class="text1"> <em>Puspam Jha</em></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="services.html">sevices</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
   </div>
   <div class="box2">
    <h1>PUSPAM JHA</h1>
    <h2>I'm a freelancer</h2>
  
   </div>
   </div> 
   <div class="box3">
    <h2>About</h2>
    I am PUSPAM JHA, Btech. student of BIT sindri of batch 2022. I am learning website develoment using HTML and CSS.
    I belongs to Bokaro steel city, jharkhand. i have done matriculation and intermediate from SVM 3/C bokaro.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas fugiat saepe voluptatem nihil. Facilis provident, suscipit nisi ab reiciendis vel repellat, officiis ex commodi expedita neque, ducimus autem iste ea.
    <div class="container2">
        <img class="img2" src="WhatsApp Image 2022-12-29 at 1.21.10 AM (1).jpg">
        <div class="box4">
            <h3>Web Developer</h3>
            you may be interested about my background . so here is the all details that is important before starting any project together. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste ad odit nam omnis. Iste quia voluptatem ullam ipsa dignissimos
            <ul>
                <li><strong>BIRTHDAY:</strong> 24 march 2004</li>
                <li><strong>EMAIL ID:</strong> jhaprachi473@.com</li>
                <li><strong>PHONE:</strong> 8102939622</li>
                <li><strong>CITY:</strong> bokaro steel city, jharkhand</li>
                <li><strong>AGE:</strong> 18</li>
                <li><strong>DEGREE:</strong> DCA(diploma in computer application)</li>
                <li><strong> TOTAL SUCCESSFUL PROJECTS:</strong>24</li>
                <li><strong> FREELANCE:</strong>Available</li>
            </ul>
        </div>
    </div> 
   </div>
</body>
</html>