<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>resume</title>
    <style>
        body{
            background-color: beige;
        }
        .container1{
            display: flex;
            
        }
        .text1{
            color: rgb(4, 11, 17);
            width: 1800px;
            height: 50px;
            background-color: beige;
        }
        .img1{
            width: 200px;
            height: 250px;
            border-radius: 30px;
            padding: 10px;
            border: solid rgb(241, 89, 13);
            background-color: beige
            margin-top: 20px;
        }
        h1{
            color: rgb(228, 102, 19);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .text1{
            margin: 20px;
            line-height: 20px;
            padding: 40px;
            
        }
        .text2{
            background-color: rgb(13, 13, 70);
            color: aliceblue;
            width: 995px;
            line-height: 50px;
            color: aliceblue;
            
        }
        .text3{
            background-color: white;
            margin: 0px;
            line-height: 25px;
            padding: 20px;
        }
        h2{
            background-color: white;
            font-size: 40px;
            color: rgb(8, 55, 40);
            width: 1000px;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration:underline ;
        }
        h3{
            color: rgb(6, 6, 44);
            font-size: 30px;
        }
        .container2{
            display: flex;
            gap: 20px;
        }
        .text3{
            width: 1000px;
        }
        .container3{
            display: flex;
            gap: 20px;
            justify-content: right;
            font-size: 25px;
           
        }
        .text4{
            line-height: 50px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="container3">
     <div class="nav1">
     <a href="index.html">home</a>
     </div>
     <div class="nav1">
     <a href="about.html">about</a>
     </div>
     <div class="nav1">
     <a href="service.html">sevice</a>
     </div>
     <div class="nav1">
     <a href="resume.html">resume</a>
     </div>
     <div class="nav1">
     <a href="contact.html">contact</a>
     </div>
    </div>
    </nav>
 <div class="container1">
    <img class="img1" src="WhatsApp Image 2022-12-29 at 1.19.44 AM.jpg">
        <div class="text1">
            
        <h1><strong>PUSPAM JHA</strong></h1>
       
        inovative, task driven professional in we design and develope across diverse industries. equipped with a record of success in consistently in consistency indetifying Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, architecto autem. Quae, quia consequatur, impedit tenetur voluptatibus possimus ducimus esse aliquid culpa est omnis odio recusandae repellat qui fugit inventore consectetur. Eaque quis nam asperiores!
    </div>
    <div class="text2">
        <ul>
      <li> <a href="">telegram</a></li>
      <li><a href="">github</a></li>
      <li><a href="">instagram</a></li>
      <li>email= jhaprachi471@gmail.com</li>
    </ul>
    </div>
   </div>
   <div class="container2">
   <div class="text3">
    <h2> WORK EXPERIENCE</h2>
    <h3>Web Developer</h3>
   <ul>
    <li> design and establish user freindly Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nisi nam ex quidem magni iusto quaerat consectetur dolores voluptas praesentium dignissimos nemo consequatur quia at, eveniet cumque vel asperiores distinctio quos incidunt! Rerum, neque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dolor inventore perferendis minus repellat sit officiis ea. Nesciunt unde perspiciatis minima? Laboriosam officia a, praesentium sunt corporis numquam totam aspernatur?</li>
    <li> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ad distinctio vitae eos repellat accusantium expedita aliquam, maxime nihil at fugiat debitis, autem aperiam iste quaerat facilis laudantium! Quaerat mollitia quidem velit eum earum distinctio, odio impedit officiis illum, ea autem, harum natus sint iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam itaque odio explicabo cumque debitis, delectus autem tempore! Nemo, nostrum! Nobis.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ullam aspernatur maiores magnam eaque deleniti odio quibusdam quasi repudiandae, ea ex molestiae quos dolores tempora rem tempore commodi quod aliquid possimus eius omnis error enim quia quas. Veritatis nulla voluptas, eligendi illum fugit consequatur possimus fuga, sit ut deleniti in ratione aliquam nihil nesciunt deserunt quasi.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim molestias laboriosam error, tenetur reiciendis possimus sunt sed harum omnis saepe quaerat atque officia, voluptatibus libero eligendi placeat? Ut dolorum commodi omnis aperiam minima voluptas iusto voluptate quam reiciendis laboriosam nemo, aut sunt voluptatem architecto? Dolorum alias rerum nemo accusamus dicta vitae iste porro dolorem molestias minima? Repudiandae vero soluta totam?</li>
   </ul>
   <h3>Photography</h3>
   <ul>
    <li> design and establish user freindly Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nisi nam ex quidem magni iusto quaerat consectetur dolores voluptas praesentium dignissimos nemo consequatur quia at, eveniet cumque vel asperiores distinctio quos incidunt! Rerum, neque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dolor inventore perferendis minus repellat sit officiis ea. Nesciunt unde perspiciatis minima? Laboriosam officia a, praesentium sunt corporis numquam totam aspernatur?</li>
    <li> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ad distinctio vitae eos repellat accusantium expedita aliquam, maxime nihil at fugiat debitis, autem aperiam iste quaerat facilis laudantium! Quaerat mollitia quidem velit eum earum distinctio, odio impedit officiis illum, ea autem, harum natus sint iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam itaque odio explicabo cumque debitis, delectus autem tempore! Nemo, nostrum! Nobis.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ullam aspernatur maiores magnam eaque deleniti odio quibusdam quasi repudiandae, ea ex molestiae quos dolores tempora rem tempore commodi quod aliquid possimus eius omnis error enim quia quas. Veritatis nulla voluptas, eligendi illum fugit consequatur possimus fuga, sit ut deleniti in ratione aliquam nihil nesciunt deserunt quasi.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim molestias laboriosam error, tenetur reiciendis possimus sunt sed harum omnis saepe quaerat atque officia, voluptatibus libero eligendi placeat? Ut dolorum commodi omnis aperiam minima voluptas iusto voluptate quam reiciendis laboriosam nemo, aut sunt voluptatem architecto? Dolorum alias rerum nemo accusamus dicta vitae iste porro dolorem molestias minima? Repudiandae vero soluta totam?</li>
   </ul>
</div>
<div class="text4">
    <h3> SKILLS</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>WORDPRESS</li>
        <li>PHOTOGRAPHY</li>
        <li>ARTS</li>
        <li>ANIMATION</li>
        <li>ADOBE PHTOSHOP</li>
    </ul>
    <h3>EDUCATION</h3>
   <ul> <li>PTJM Saraswati Vidya Mandir 3/c</li>
   <li>BIT SINDRI ,dhanbad</li>
    (Btech)
</ul>
</DIV>
</div>
</body>
</html>