<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
</head>
<style>
    .container3{
      display: flex;
      justify-content: right;
      gap: 20px;
    }
    body{
        background-color:whitesmoke;
    }
    h1{
        
        color: rgb(20, 8, 75);
        margin-top: 10px;
        text-align: center;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav{
        
    font-size: 20px;
    }
    .container1{
        display: flex;
        justify-content: space-around;
    }
    .img1{
        width: 350px;
        height: 400px;
    }
   .h1 {
        color: rgb(5, 111, 76);
        text-align: center;
        font-size: 20px;
        margin:0%;
        text-decoration:underline;
    
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .text1{
        
        background-color: rgba(0, 0, 0, 0.586);
        text-align: center;
        width: 5000px;
        height: 400px;
        font-size: 60px;
        color: white;
        
        
    }
    .container2{
        display: flex;
        flex: 1; 
        line-height: 35px;  
        
    }
    .t1{
        background-color: rgb(170, 117, 221);
        width: 500px;
        text-align: center;
    }
    .t2{
        background-color: rgb(255, 242, 0);
        width: 500px;
        text-align: center;
    }
    .t3{
        background-color: rgb(247, 99, 50);
        width: 500px;
        text-align: center;
    }
    h2{
        color: white;
        font-size: 35px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p{
        color: white;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .inner1{
        color: white;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .img2{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    
    }
    .img3{
        width: 300px;
        height: 300px;
        border-radius: 20px;
        
    }
    .img4{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    .img5{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    .img6{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    .img7{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    .img8{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    
    }
    .img9{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    .img10{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    .img11{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    .img12{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    
    
</style>
<body>
    <nav>
        <div class="container3">
     <div class="nav1">
     <a href="index.html">home</a>
     </div>
     <div class="nav1">
     <a href="about.html">about</a>
     </div>
     <div class="nav1">
     <a href="services.html">sevice</a>
     </div>
     <div class="nav1">
     <a href="resume.html">resume</a>
     </div>
     <div class="nav1">
     <a href="contact.html">contact</a>
     </div>
    </div>
    </nav>
    <h1> SERVICES WE PROVIDE</h1>
    <div class="h1"> We have the best services in the market.</div>
    <div class="container1">
    <div class="text1">"pick the BEST, leave the REST"</div>
    <img class="img1" src="WhatsApp-Image-2023-01-27-at-12.19.00.jpeg">
    </div>
   
    <div class="container2">
    <div class="t1">
        <h2>website development services</h2>
        <p>we are providing service for website according to client's demand in affordable price  </p>
    <img class="img2" src="download (1).jpeg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque.</div>
    <img class="img3" src="download.jpeg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque.</div>
    <img class="img4" src="download 2.jpeg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque.</div>
    <img class="img4" src="WhatsApp-Image-2023-01-27-at-12.24.00_1.jpeg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque.</div>
    </div>
    <div class="t2">
        <h2>Art works services</h2>
        <p>we are providing service for portrait annd canvas kind of amazing art works according to client's demand in affordable price  </p>
    <img class="img5" src="WhatsApp Image 2022-12-29 at 1.16.35 AM.jpg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque.</div>
    <img class="img6" src="WhatsApp-Image-2023-01-27-at-12.19.38.jpeg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque.</div>
    <img class="img7" src="WhatsApp Image 2022-12-29 at 1.16_edited.jpg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam</div>
    <img class="img8" src="WhatsApp Image 2022-12-29 at 1.17.06 AM.jpg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam</div>
    </div>
    <div class="t3">
     <h2>photography services</h2>
     <p>we are providing service for photography on different ocassion (wedding, pre wedding,birthday) according to client's demand in affordable price  </p>
    <img class="img9" src="WhatsApp Image 2022-12-29 at 8.56.04 AM.jpg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque.</div>
    <img class="img10" src="WhatsApp Image 2022-12-29 at 8.56.06 AM_11zon.jpg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque.</div>
    <img class="img11" src="WhatsApp Image 2022-12-29 at 8.56.07 AM_11zon.jpg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam</div>
    <img class="img12" src="WhatsApp Image 2022-12-29 at 8.56.08 AM_11zon.jpg">
    <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam</div>
    </div>
    </div>
</body>
</html>